<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    
<ImageView
    android:id="@+id/home_gallery_iv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="fitCenter"
    />
 <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="30dp"
    	android:layout_alignRight="@+id/home_gallery_iv"
    	android:layout_alignBottom="@+id/home_gallery_iv"
    	android:background="@drawable/focus_bg">
    	<TextView
    		android:id="@+id/home_gallery_text"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:text="简介简介简介"
    		android:textColor="@android:color/white"
    	/>
    	<ImageView
    	    android:visibility="gone"
    		android:id="@+id/home_gallery_pointImage"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/home_gallery_text"
    	/>
    </RelativeLayout>	
</RelativeLayout>
