<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
 <RelativeLayout
     android:id="@+id/home_top"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#A11411"
     >
     <ImageButton
         android:id="@+id/home_top_btn"
         android:layout_width="50dp"
         android:layout_height="40dp"
         android:background="@drawable/home_top_btn"
         />
     <TextView
         android:id="@+id/home_top_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@android:color/white"
         android:text="网站首页"
         android:layout_centerInParent="true"
         />
 </RelativeLayout>
  <!--   <Gallery
        android:id="@+id/home_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spacing="6dp"
        android:layout_below="@id/home_top"
        />  -->
        
    <!--  <fragment
		android:name="com.enterprise.widget.GalleryFragment"        
        android:id="@+id/home_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_top"
          /> -->
      <com.enterprise.widget.GalleryView
        android:id="@+id/home_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_top"
          /> 
     <ListView
          android:id="@+id/home_listview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          style="@style/common_listview"
          android:layout_below="@id/home_gallery"
         />
</RelativeLayout>
