<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
 <RelativeLayout
     android:id="@+id/ad_top"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#A11411"
     >
     <ImageButton
         android:id="@+id/ad_top_btn"
         android:layout_width="50dp"
         android:layout_height="40dp"
         android:background="@drawable/btn_back"
         />
     <TextView
         android:id="@+id/ad_top_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@android:color/white"
         android:text="文章详情"
         android:layout_centerInParent="true"
         />
 </RelativeLayout>
 <TextView
     android:id="@+id/ad_title"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:textSize="18dp"
     android:textStyle="bold"
     android:layout_below="@id/ad_top"
	 android:layout_marginTop="10dp"
	 android:singleLine="true"
	 android:ellipsize="end"
     />
 
 <com.enterprise.widget.DottedLinearlayout
     android:id="@+id/ad_layout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/ad_title"
     android:background="#F7F7F7"
     android:orientation="horizontal"
     android:gravity="center"
     android:layout_marginLeft="15dp"
     android:layout_marginRight="15dp"
     android:padding="10dp"
     android:layout_marginTop="10dp"
     >
     <TextView
         android:id="@+id/ad_info"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         />
 </com.enterprise.widget.DottedLinearlayout>
 <ScrollView 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@id/ad_layout"
     android:padding="13dp" 
     >
     <TextView
         android:id="@+id/ad_detail"
         android:layout_width="match_parent"
     	 android:layout_height="match_parent"
         />
 </ScrollView>
</RelativeLayout>
